### ISSUE TITLE
Push notification crashes on Apple devices

### ISSUE THREAD

**Issue by tkortekaas** [GetStream/stream-video-flutter#1135]
This issue happens both on iOS and Mac OS. This is a new issue which happens to me recently. I cannot say the exact version which introduced it, but it feels like it only started happening the most recent 1-2 months.

<img width="1305" height="572" alt="Image" src="https://github.com/user-attachments/assets/03f1769d-dbe6-4d7b-9705-9f67832b13a7" />

It happens with the most recent version of the library. Below some extracts from one of my user's crash logs. I also had this issue happen on my own Mac Book Pro 3 and iPhone 16e.
```
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316364800,
    "CFBundleShortVersionString" : "0.9.6",
    "CFBundleIdentifier" : "org.cocoapods.stream-video-push-notification",
    "size" : 180224,
    "uuid" : "9b6c33e1-1a2d-359e-9421-17d9601e2ed2",
    "path" : "\/Volumes\/VOLUME\/*\/Runner.app\/Frameworks\/stream_video_push_notification.framework\/stream_video_push_notification",
    "name" : "stream_video_push_notification",
    "CFBundleVersion" : "1"
  },
```

```
Date/Time:           2025-12-11 22:58:33.5234 +0100
Launch Time:         2025-12-11 22:58:33.1280 +0100
Hardware Model:      MacBookPro17,1
OS Version:          macOS 26.1 (25B78)
Release Type:        User

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   stream_video_push_notification	       0x1014827b4 specialized StreamVideoPKDelegateManager.pushRegistry(_:didUpdate:for:) + 344
1   stream_video_push_notification	       0x101481dc4 @objc StreamVideoPKDelegateManager.pushRegistry(_:didUpdate:for:) + 84
2   PushKit                       	       0x19d512d80 __59-[PKPushRegistry voipRegistrationSucceededWithDeviceToken:]_block_invoke_2 + 104
3   libdispatch.dylib             	       0x180a20b5c _dispatch_call_block_and_release + 32
4   libdispatch.dylib             	       0x180a3aac4 _dispatch_client_callout + 16
5   libdispatch.dylib             	       0x180a580e4 _dispatch_main_queue_drain.cold.5 + 812
6   libdispatch.dylib             	       0x180a2ff48 _dispatch_main_queue_drain + 180
7   libdispatch.dylib             	       0x180a2fe84 _dispatch_main_queue_callback_4CF + 44
8   CoreFoundation                	       0x180ca6980 _CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE_ + 16
9   CoreFoundation                	       0x180c7b7dc __CFRunLoopRun + 1944
10  CoreFoundation                	       0x180d3535c _CFRunLoopRunSpecificWithOptions + 532
11  HIToolbox                     	       0x18d738768 RunCurrentEventLoopInMode + 316
12  HIToolbox                     	       0x18d73b9b8 ReceiveNextEventCommon + 272
13  HIToolbox                     	       0x18d8c5308 _BlockUntilNextEventMatchingListInMode + 48
14  AppKit                        	       0x18558c3c0 _DPSBlockUntilNextEventMatchingListInMode + 236
15  AppKit                        	       0x185085e34 _DPSNextEvent + 588
16  AppKit                        	       0x185b53f44 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
17  AppKit                        	       0x185b53c50 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
18  AppKit                        	       0x18507e780 -[NSApplication run] + 368
19  AppKit                        	       0x18506a6dc NSApplicationMain + 880
20  AppKit                        	       0x18517b7ac _NSApplicationMainWithInfoDictionary + 24
21  UIKitMacHelper                	       0x19e6fdc9c UINSApplicationMain + 976
22  UIKitCore                     	       0x1b8282df4 UIApplicationMain + 148
23  UIKitCore                     	       0x1b87b8ae4 0x1b827f000 + 5479140
24  Runner                        	       0x1007e0e2c 0x1007dc000 + 20012
25  dyld                          	       0x180815d54 start + 7184
```

**Comment by Brazol** [comment]
Hey @tkortekaas, thanks for reporting this. We released a potential fix in the [latest version](https://pub.dev/packages/stream_video_flutter/changelog#121). 
I’ll close the issue for now. Please open a new one if this comes up again.
